{
    "smtp_server": {
        "host": "smtp.ethereal.email",
        "port": 587,
        "secure":false,
        "auth": {
            "user": "myrtice.johnston@ethereal.email",
            "pass": "RdZ4NkV7uZcwSHNexc"
        }
    },
    "jwt_secret":"hijack@Asgar"
}
